#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Modifiers

#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define LS(LC(LA(key)))     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define LG(LC(key))      LG(LC(key)) // LGUI+LCTRL

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    behaviors {
        bsdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        /**
              * Temporarily switches to a layer (`&mo`) while a modifier is held.
              * Analogous to QMK's `LM()`, using a parameterized macro.
              *
              * Params:
              *  1. Layer to switch to
              *  2. Modifier to press while layer is active
              *
              * Example:
              *  `&lm NUM_LAYER LSHIFT`
              */

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp EXCLAMATION  &kp Q  &kp W                 &kp E                  &kp R    &kp T                                 &kp Y            &kp U          &kp I             &kp O              &kp P          &kp EQUAL
&kp TAB          &kp A  &kp S                 &kp D                  &kp F    &kp G                                 &kp H            &kp J          &kp K             &kp L              &kp SEMICOLON  &kp APOSTROPHE
&kp BACKSLASH    &kp Z  &kp X                 &kp C                  &kp V    &kp B                                 &kp N            &kp M          &kp COMMA         &kp DOT            &kp FSLH       &kp MINUS
                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                                                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                                     &kp ESC  &kp LEFT_SHIFT  &kp SPACE  &kp RET    &kp RIGHT_SHIFT  &kp BACKSPACE
                                                                              &kp LCTRL       &kp SPACE  &kp SPACE  &kp SPACE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp F12  &kp F1     &kp F2         &kp F3         &kp F4             &kp F5                                                   &kp F6            &kp F7             &kp F8            &kp F9             &kp F10    &kp F11
&mo 2    &kp LC(1)  &kp LC(PG_UP)  &kp LC(PG_DN)  &kp LC(9)          &none                                                    &none             &kp LC(1)          &kp LC(PG_UP)     &kp LC(PG_DN)      &kp LC(9)  &mo 2
&trans   &none      &kp LEFT       &kp DOWN       &kp UP             &kp RIGHT                                                &kp LEFT          &kp DOWN           &kp UP            &kp RIGHT          &none      &trans
                    &trans         &kp LG(TAB)                                                                                                                     &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
                                                  &kp LS(LC(LA(N)))  &kp LS(LC(LA(M)))  &kp LS(LC(LA(N)))  &kp LS(LC(LA(M)))  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
                                                                     &kp LG(TAB)        &trans             &kp HOME           &kp PG_UP
            >;
        };

        settings_layer {
            display-name = "Settings";
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &none  &none       &none       &none  &none  &none
&mo 2   &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none                             &none  &sys_reset  &none       &none  &none  &none
&trans  &tog 0        &tog 0        &none         &none         &to 0                             &none  &none       &none       &none  &none  &none
                      &none         &none                                                                            &bt BT_CLR  &none
                                                  &none         &bootloader   &bootloader  &none  &none  &none
                                                                &none         &none        &none  &none
            >;
        };
    };
};
